// Cubo de Led 3x3x3 Arduino 
  */@Author André Ferreira

int Colunas[] = {2, 3, 4, 5, 6, 7, 8, 9, 10};
 
int Filas[] = {13, 12, 11};
int RandFila;    
int RandColuna;  
 
void setup()
{
  int contador;
 
  for (int contador = 1; contador < 10; contador++){
    pinMode(Colunas[contador], OUTPUT); }
 
  for (int contador = 1; contador < 4; contador++){
    pinMode(Filas[contador], OUTPUT); }
}
 
void loop()
{
  RandLed();
}
 
void RandLed()
{
  RandFila = random(0,3);
  RandColuna = random(0,9);
 
  digitalWrite(Filas[RandFila], HIGH);
  digitalWrite(Columnas[RandColumna], HIGH);
 
  delay(75);
 
  digitalWrite(Filas[RandFila], LOW);
  digitalWrite(Colunas[RandColuna], LOW);
 
  delay(50);
}